MONGO_URI=your_mongo_db_connection_string
NEXT_PUBLIC_CHAPA_PUBLIC_KEY=your_chapa_public_key
CHAPA_SECRET_KEY=your_chapa_secret_key
CHAPA_WEBHOOK_SECRET=your_chapa_webhook_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000